<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="40dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="1 x Shot of Tito's"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:paddingBottom="10dp"
            android:id="@+id/name_quantity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="- Single"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:id="@+id/size_confirm"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="- On the Rocks"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:id="@+id/style_confrim"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Total $2.00"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:paddingBottom="60dp"
            android:id="@+id/total"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:id="@+id/confirm"/>



    </LinearLayout>




</FrameLayout>