<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmptyTabFragment">

    <TextView
        style="@style/TextLargeCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your tab is currently empty. Order something now!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/close_tab"
            android:text="Close Tab"
            style="@style/ButtonFlatAccented"/>
    </LinearLayout>

</FrameLayout>