<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmptyTabFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your tab is currently empty. Order something now!"
        android:textSize =  "32sp"
        android:textColor = "@android:color/black"
        android:paddingLeft = "40dp"
        android:paddingRight = "20dp"
        android:gravity = "center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/close_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Close tab"
            android:textSize="20dp"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>