<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="@style/ButtonStyleMenu"
            android:id="@+id/deals_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deals"/>

        <Button
            style="@style/ButtonStyleMenu"
            android:id="@+id/beer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Beer"/>

        <Button
            style="@style/ButtonStyleMenu"
            android:id="@+id/shots_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shots"/>

        <Button
            style="@style/ButtonStyleMenu"
            android:id="@+id/cocktails_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cocktails"/>
    </LinearLayout>

</FrameLayout>