<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmptyTabFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your tab is currently empty. Order something now!"
        android:textSize =  "32sp"
        android:textColor = "@android:color/black"
        android:paddingLeft = "40dp"
        android:paddingRight = "20dp"
        android:gravity = "center_vertical"/>

</FrameLayout>