<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickup_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AppActivity">

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/opensans_reg"
        android:text="Show this QR to a bartender in the pick-up area to pick up your drink."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageQR"
        android:layout_width="240dp"
        android:layout_height="235dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qr_code" />

    <ListView
        android:id="@+id/ready_list"
        android:layout_width="240dp"
        android:layout_height="116dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"
        android:scrollbars="horizontal|vertical"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:textColor="@android:color/white"
        android:fontFamily="@font/opensans_reg"
        android:textSize="21sp" />

    <Button
        android:id="@+id/pickup"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:textSize="19sp"
        android:text="Pick Up"
        style="@style/ButtonStyleRounded" />


</LinearLayout>