<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ready_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready"
                    android:textColor="@android:color/black"
                    android:textSize="32sp"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:gravity="right">

                    <Button
                        android:id="@+id/pick_up_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pick Up"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:paddingRight="35dp"
                        android:paddingLeft="35dp"
                        android:visibility="gone"
                        style="@style/ButtonStyleRounded"/>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/ready_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/in_prog_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ready_section">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <ListView
                android:id="@+id/in_progress_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/completed_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/in_prog_section"
            android:layout_above="@+id/pay_subtotal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="32sp" />


            <ListView
                android:id="@+id/completed_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/pay_subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_green_dark"
            android:text="Pay Subtotal $8.97"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>