<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discover.DiscoverBarsFragment">

    <ScrollView
        android:id="@+id/bars_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearby_tabs"
        android:layout_above="@id/bottom_navigation"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/legends"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/underline_frame"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/image_legends"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:text="@string/legends_name"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:text="Busy"
                            android:paddingEnd="20dp"
                            android:gravity="center"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="20sp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:text="0.3mi"
                                android:paddingEnd="20dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/image_legends"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/bar_logo_legends"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/murphys"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/underline_frame"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/image_murphys"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:text="@string/murphys_name"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:text="Empty"
                            android:paddingEnd="20dp"
                            android:gravity="center"
                            android:textColor="@android:color/holo_green_light"
                            android:textSize="20sp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:text="0.4mi"
                                android:paddingEnd="20dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/image_murphys"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/bar_logo_murphys"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/underline_frame"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/image_lion"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:text="@string/lion_name"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:text="Very Busy"
                            android:paddingEnd="20dp"
                            android:gravity="center"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:text="0.4mi"
                                android:paddingEnd="20dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/image_lion"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/bar_logo_lion"/>
            </RelativeLayout>
            <!--Scroll testing
            <RelativeLayout
                android:id="@+id/lion2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/frame">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/image_lion2"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:text="@string/lion_name"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:text="Very Busy"
                            android:paddingEnd="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:text="0.4mi"
                                android:paddingEnd="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/image_lion2"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/bar_logo_lion"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lion3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/frame">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/image_lion3"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:text="@string/lion_name"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:text="Very Busy"
                            android:paddingEnd="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:text="0.4mi"
                                android:paddingEnd="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/image_lion3"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/bar_logo_lion"/>
            </RelativeLayout>
            -->


        </LinearLayout>
    </ScrollView>

</FrameLayout>